{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fnil\fcharset0 Herculanum;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 MarkerFelt-Thin;\f4\fnil\fcharset0 Papyrus;\f5\fnil\fcharset0 Zapfino;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 American Typewriter\

\f1 Herculanum
\f2 \

\f3 Marker Felt\

\f4 Papyrus
\f2 \

\f5 Zapfino}